# redis 连接配置
spring.redis.database=0
spring.redis.host=192.144.210.253
spring.redis.password=Bao7102655
spring.redis.port=6378
spring.redis.ssl=false
# 空闲连接最大数
spring.redis.jedis.pool.max-idle=10
# 获取连接最大等待时间(s)
spring.redis.jedis.pool.max-wait=60000

# 服务端口
server.port=8080

# Redis定义
redis.set.onlineUsers = websocket.onlineUsers
redis.channel.msgToAll = websocket.msgToAll
redis.channel.userStatus = websocket.userStatus

#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.jsp